<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

#intro {
  height="100px"
}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
</style>
</head>
<body>

  <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">CSS</a></li>
  <li><a href="contact.asp">HTML</a></li>
  <li><a href="about.asp">Projects</a></li>
</ul>

<div class="header">
  <h2>Paulina's Portfolio</h2>
</div>

<div class="proyects">
<h2> Projects </h2>
<h4> Timeline: </h4>
<iframe id="Intro" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1dzFMCYceRGpKy9s_U_fPecPEnqveiIqot07zNKCBQuc&font=Default&lang=en&initial_zoom=2&height=650' width='80%' height='600' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</div>

            <table>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a target="_blank" href="https://Travel-Webpage--paulinamargain.repl.co">Travel Webpage </a></td>
                    <td> <a target="_blank" href="https://Recipe-Book--paulinamargain.repl.co">Recipie Book </a></td>
                    <td><a target="_blank" href="https://Blog--paulinamargain.repl.co">Blog </a></td>
                    <td> <a target="_blank" href="https://Event-Invite--paulinamargain.repl.co"> Event invite </a> </td>
                </tr>
                   <tr>
                    <td> <a target="_blank" href="https://Travel-Webpage--paulinamargain.repl.co"><img src= "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Paris" height="200" > </a> </td>
                    <td> <a target="_blank" href="https://Recipe-Book--paulinamargain.repl.co"> <img src="https://www.bbcgoodfood.com/sites/default/files/recipe-collections/collection-image/2013/05/sticky-pork-lettuce-wraps_1.jpg" alt="Cook" height="200" > </a> </td>
                    <td> <a target="_blank" href="https://Blog--paulinamargain.repl.co"> <img src="https://static1.squarespace.com/static/52406c2ae4b02a75078310d2/t/56047f6de4b0a2d546f00a58/1515523853963/" alt="Blog Drawing" height="200" > </a> </td>
                    <td> <a target="_blank" href="https://Event-Invite--paulinamargain.repl.co"> <img src="https://g0.evitecdn.com/premium_assets/thumb_square/1541436678/wined-and-dined_professional_events.png" alt="Invitation" height="200" > </a> </td>
                </tr>
            </tbody>
        </table>

</body>
</html>
